# PTK

./: README.md  log.php
PTK/: config.properties  log.php  pom.xml
PTK/src/helper/: Crawler.java  File.java  FileH.java  Mail.java  Network.java  Printing.java  StringOp.java
PTK/src/ptk/: Operation.java  PTK.java  PhishedRecipient.java
