smtpHost = 127.0.0.1
smtpPort = 25
smtpUser = test1
smtpPassword = lol
from = test1@local.ch
subject = Test
bodyFile = /home/ozzi/body
recipientFile = /home/ozzi/recipient
logURL = http://192.168.200.36/phish/log.json